# Переименуйте файл на .env и введите свой данные!


SECRET_KEY=django-insecure-kvv580q+=)6z(h8v_39d*d#)^w(=vsm(*)n$49%#v_u^-tx^()
DEBUG=True

name_db=your_name
user_db=your_user
password_db=your_password
host_db=your_host
port_db=your_port
